# MyCloud

./: .gitignore.txt  ItemCollection.cs  LogConfig.xml  MyCloud.csproj  PasswordHash.cs  Program.cs  README.md  ServicesExtensions.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
DataBase/: CommonFilesDatabaseRequest.cs  DataContext.cs  DatabaseCommonFilesRequest.cs  DatabaseFilesRequest.cs  DatabaseGroupRequest.cs  DatabaseGroupsRequest.cs  DatabasePersonalityRequest.cs  DatabaseRequest.cs  DatabaseUsersRequest.cs  FilesDatabaseRequest.cs  GroupsDatabaseRequest.cs  IDatabaseRequest.cs  PersonalityDatabaseRequest.cs  RegistrationDatabaseRequest.cs  UsersDatabaseRequest.cs
DataBase/DataRequestBuilder/: AccountDataRequestBuilder.cs  DataLoggerExtension.cs  DataRequestBuilder.cs  DatabaseRequest.cs  DatabaseRequestBuilder.cs  HomeDataRequestBuilder.cs  IDatabaseRequest.cs  Repository.cs  RepositoryBuilder.cs
DataBase/Interfaces/: IAdderIntoDatabase.cs  IChangerDataInDatabase.cs  IDatabaseFilesRequest.cs  IDatabaseGroupsRequest.cs  IDatabasePersonalityRequest.cs  IDatabaseRequestBuilder.cs  IDatabaseUsersRequest.cs  IDeleterFromDatabase.cs  IFilesRepository.cs  IFinderFromDatabase.cs  IGroupsRepository.cs  IHaveLogger.cs  IPersonalityRepository.cs  IRegistrationRepository.cs  IRepositoryBuilder.cs  IUsersRepository.cs
Models/Login/: ChangePasswordModel.cs  GroupLogin.cs  LoginModel.cs  RegistrationModel.cs
Models/MyFile/: MyFileInfo.cs  MyFileInfoContext.cs  SortType.cs
Models/Registration/: RegistrationModel.cs
Models/User/: Admin.cs  Group.cs  GroupLogin.cs  GroupLoginChange.cs  Personality.cs  PersonalityData.cs  SimpleUser.cs  SuperAdmin.cs  User.cs  UserContext.cs
Properties/: launchSettings.json
Security/: StringHasher.cs
Views/Account/: Login.cshtml  MyGroups.cshtml  Profile.cshtml  Registration.cshtml
Views/Home/: Index.cshtml  MyFiles.cshtml
Views/Login/: Login.cshtml  Registration.cshtml
wwwroot/css/: account-style.css  groups-style.css  home-style.css  profile-style.css
wwwroot/js/: dragAndDrop.js  gradientFunction.js  initPage.js  loadFiles.js  sendMessage.js  updatePage.js
wwwroot/js/Account/: login.js  myGroups.js  profile.js  registration.js  updatePage.js
wwwroot/js/Home/: Container.js  FileLoader.js  GroupLoader.js  MemoryCounter.js  PageUpdater.js  commonFiles.js  dragAndDrop.js  gradientFunction.js  initPage.js  loadFiles.js  updatePage.js
